pip install --ignore-installed PyYAML
from ruamel import yaml


Windows
# 全量包
python upatch.py  C:\Users\jife\Desktop\uyun\allpackage\UYUN-Discovery-V2.0.R16.41-all-83.tar.gz   C:\Users\jife\Desktop\uyun\allpackage\UYUN-Discovery-V2.0.R16.43-all-89.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-all.tar.gz  -d "自动发现后端服务模块;Discovery Server"
python upatch.py C:\\Users\\54633\\Desktop\\allpackage\\UYUN-Discovery-V2.0.R16.41-all-83.tar.gz C:\\Users\\54633\\Desktop\\allpackage\\UYUN-Discovery-V2.0.R16.43-all-89.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-all.tar.gz

# 模块包
python upatch.py  C:\Users\jife\Desktop\uyun\modulepackage\discovery-server.tar.gz    C:\Users\jife\Desktop\uyun\modulepackage\discovery-server-2.0.R16.42.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-module.tar.gz  -d "自动发现后端服务模块;Discovery Server"
python upatch.py  ‪C:\Users\54633\Desktop\modulepackage\discovery-server.tar.gz    ‪C:\Users\54633\Desktop\modulepackage\discovery-server-2.0.R16.42.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-module.tar.gz  -d "自动发现后端服务模块;Discovery Server"



Linux
# 全量包
python upatch.py  /home/MyProject/Upatch-tool/allpackage/UYUN-Discovery-V2.0.R16.41-all-83.tar.gz   /home/MyProject/Upatch-tool/allpackage/UYUN-Discovery-V2.0.R16.43-all-89.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-all.tar.gz  -d "自动发现后端服务模块;Discovery Server"
# 模块包
python upatch.py  /home/MyProject/Upatch-tool/modulepackage/discovery-server.tar.gz   /home/MyProject/Upatch-tool/modulepackage/discovery-server-2.0.R16.42.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-module.tar.gz  -d "自动发现后端服务模块;Discovery Server"



python upatch.py  C:\Users\jife\Desktop\uyun\allpackage\UYUN-Discovery-V2.0.R16.41-all-83.tar.gz   C:\Users\jife\Desktop\uyun\allpackage\UYUN-Discovery-V2.0.R16.43-all-89.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-all.tar.gz  -i  uyun-discovery\discovery-web\html\index.html   uyun-discovery\discovery-web\html\static\css  uyun-discovery\discovery-web\html\static\js

python upatch.py  C:\Users\jife\Desktop\uyun\modulepackage\discovery-server.tar.gz    C:\Users\jife\Desktop\uyun\modulepackage\discovery-server-2.0.R16.42.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-module.tar.gz -i discovery-server\script-lib  -d "自动发现后端服务模块;Discovery Server;Hello Python"









python upatch.py  C:\Users\jife\Desktop\uyun\allpackage\UYUN-Discovery-V2.0.R16.41-all-83.tar.gz   C:\Users\jife\Desktop\uyun\allpackage\UYUN-Discovery-V2.0.R16.43-all-89.tar.gz  -o UYUN-Platform-Ant-V2.0.R18.47-all.tar.gz

