! Configuration File for keepalived

global_defs {
   router_id LVS_HA
}

vrrp_instance lvs_inst {
    state BACKUP
    interface NIC
    virtual_router_id ROUTER_ID
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIP_ADDR
    }
}
