# ant-modules
agent_packages=ant/public/agent
agent_store_bridge_packages=ant/public/module/alert
agent_other_packages=ant/public/other
agent_script=ant/public/install_script

# automation
automation_packages=ant/public/module/automation

# booter
booter_packages=ant/public/module/booter

# discovery
discovery_packages=ant/public/module/discovery

# monitor
monitor_packages=ant/public/module/monitor

# network
network_packages=ant/public/module/network
